# proff1_examples_boot

./: README.md  pom.xml
src/main/java/ua/demo/test/: AppConfig.java  Application.java
src/main/java/ua/demo/test/dao/: DataRepository.java
src/main/java/ua/demo/test/domain/: Data.java  JsonData.java
src/main/java/ua/demo/test/service/: DataHttpService.java  DataService.java
src/main/resources/: config.properties
src/test/java/ua/demo/test/: TestDataService.java
